# vitally-mcp

./: .dockerignore  .editorconfig  .env.example  .eslintrc.js  .gitattributes  .gitignore  .trivyignore.yaml  ACCESS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  INSTALLATION-METHODS.md  LICENSE  Program.cs  QUICKSTART.md  README.md  VitallyMcp.csproj  VitallyMcp.sln  VitallyService.cs  appsettings.template.json  biome.json  build-mcpb.ps1  build-standalone.ps1  manifest.json  package-lock.json  package.json  pnpm-lock.yaml  test.js  tsconfig.json
.claude/: settings.json  settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  cleanup-caches.yml  codeql.yml  dependabot-auto-merge.yml  deploy.yml  docker-image.yml  pr-title.yml  release.yml  security-scan.yml  test.yml
Output/mcpb/: manifest.json
Scripts/: build-all.ps1  build-mcpb.ps1  build-standalone.ps1  bump-version.ps1
Tools/: AccountsTools.cs  AdminsTools.cs  ConversationsTools.cs  CustomObjectsTools.cs  NotesTools.cs  OrganizationsTools.cs  ProjectsTools.cs  TasksTools.cs  UsersTools.cs
VitallyMcp/: AuditLogger.cs  AuditOptions.cs  Auth0Options.cs  EntraOptions.cs  GraphGroupPermissionResolver.cs  IGroupPermissionResolver.cs  OAuthOptions.cs  Program.cs  ReadOnlyToolFilter.cs  StartupGuards.cs  ToolAuthorizationOptions.cs  ToolAuthorizer.cs  ToolErrorResult.cs  UpdateCheckService.cs  VitallyApiKeyProvider.cs  VitallyConfig.cs  VitallyMcp.csproj  VitallyRateLimitHandler.cs  VitallyServerInstructions.cs  VitallyServerOptions.cs  VitallyService.cs  appsettings.Example.json
VitallyMcp.Tests/: AuditLoggerTests.cs  OAuthOptionsTests.cs  OAuthProxyEndpointsTests.cs  README.md  ReadOnlyToolFilterTests.cs  ReadOnlyToolsListTests.cs  ServerInstructionsInitializeTests.cs  StartupGuardsTests.cs  TestHelpers.cs  ToolAuthorizerTests.cs  ToolErrorResultTests.cs  UpdateCheckServiceTests.cs  VitallyApiKeyProviderTests.cs  VitallyConfigTests.cs  VitallyMcp.Tests.csproj  VitallyRateLimitHandlerTests.cs  VitallyServerInstructionsTests.cs  VitallyServerOptionsTests.cs  VitallyServiceAuthorizationTests.cs  VitallyServiceTests.cs
VitallyMcp.Tests/Tools/: AccountsToolsTests.cs  AdminsToolsTests.cs  ConversationsToolsTests.cs  CustomObjectsToolsTests.cs  CustomTraitsToolsTests.cs  MeetingsToolsTests.cs  MessagesToolsTests.cs  NotesToolsTests.cs  NpsResponsesToolsTests.cs  OrganizationsToolsTests.cs  ProjectTemplatesToolsTests.cs  ProjectsToolsTests.cs  SummaryToolsTests.cs  SurveysToolsTests.cs  TasksToolsTests.cs  UsersToolsTests.cs
VitallyMcp/Tools/: AccountsTools.cs  AdminsTools.cs  ConversationsTools.cs  CustomObjectsTools.cs  CustomTraitsTools.cs  MeetingsTools.cs  MessagesTools.cs  NotesTools.cs  NpsResponsesTools.cs  OrganizationsTools.cs  ProjectTemplatesTools.cs  ProjectsTools.cs  SummaryTools.cs  SurveysTools.cs  TasksTools.cs  UpdatesTools.cs
docs/: tool-description-audit.md
docs/runbooks/: acr-cmk-migration.md  read-only-and-rbac-rollout.md  vitally-private-networking.md  vulnerability-scanning.md
infra/terraform/: .gitignore  README.md  acr.tf  ampls.tf  containerapps.tf  flowlogs.tf  identity.tf  imports.tf  keyvault.tf  (+5 more)
mcpb/: manifest.json
scripts/: Test-NuGetVulnerabilities.ps1
src/: index.ts  models.ts
tests/: Run-SecurityGateFixtures.ps1
(+31 files in other folders)
